#Create a Category
###
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 1,
  "name": "Fiction"
}
###


#Create a Subcategory
###
POST http://localhost:3000/categories
Content-Type: application/json

{
  "id": 2,
  "name": "Fantasy",
  "parentCategoryId": 1
}
###


#List all Categories
###
GET http://localhost:3000/categories
###


#List a Category by Id
###
GET http://localhost:3000/categories/1
###


#Update a Category
###
PATCH http://localhost:3000/categories/1
Content-Type: application/json

{
  "name": "Fantasy"
}
###


#Delete a Category and its books
###
DELETE http://localhost:3000/categories/1
###
